# homework

./: pom.xml
src/main/java/cn/hstc/: ChenApplication.java
src/main/java/cn/hstc/configuration/: DruidFilterConfiguration.java  MybatisPlusConfiguration.java  ShiroConfig.java
src/main/java/cn/hstc/controller/: ArticleController.java  SchoolController.java  SchoolMajorController.java  UserController.java
src/main/java/cn/hstc/controller/init/: InitController.java
src/main/java/cn/hstc/handler/: MyRealm.java  MybatisPlusDateTimeHandler.java
src/main/java/cn/hstc/helper/: JsonResult.java
src/main/java/cn/hstc/homework/: HomeworkApplication.java
src/main/java/cn/hstc/homework/controller/: IndexController.java
src/main/java/cn/hstc/mapper/: IArticleMapper.java  ICommentRecordMapper.java  ISchoolMajorMapper.java  ISchoolMapper.java  IUserMapper.java
src/main/java/cn/hstc/pojo/: Article.java  CommentRecord.java  School.java  SchoolMajor.java  User.java
src/main/java/cn/hstc/service/: ArticleService.java  CommentRecordService.java  SchoolMajorService.java  SchoolService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: 404.html  index.html  list.html  login.html  majorlist.html  majorshow.html  schoollist.html  schoolshow.html  show.html
src/test/java/cn/hstc/homework/: HomeworkApplicationTests.java
