<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="webkit" name="renderer">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>404错误！很抱歉，您要找的页面不存在</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/nprogress.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="images/icon.png" rel="apple-touch-icon-precomposed">
    <link href="images/favicon.ico" rel="shortcut icon">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/nprogress.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <!--[if gte IE 9]>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/html5shiv.min.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <script src="js/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script>window.location.href = 'upgrade-browser.html';</script>
    <![endif]-->
    <style type="text/css">
        .panel {
            padding: 80px 20px 0px;
            min-height: 400px;
            cursor: default;
        }

        .text-center {
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            max-width: 900px;
            -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
            -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
        }

        .float-left {
            float: left !important;
        }

        .float-right {
            float: right !important;
        }

        img {
            border: 0;
            vertical-align: bottom;
        }

        h2 {
            padding-top: 20px;
            font-size: 20px;
        }

        .padding-big {
            padding: 20px;
        }

        .alert {
            border-radius: 5px;
            padding: 15px;
            border: solid 1px #ddd;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body class="user-select">
<header class="header">
    <nav class="navbar navbar-default" id="navbar">
        <div class="container">

            <div class="collapse navbar-collapse" id="header-navbar">
                <form action="/Search" class="navbar-form visible-xs" method="post">
                    <div class="input-group">
                        <input autocomplete="off" class="form-control" maxlength="20" name="keyword"
                               placeholder="请输入关键字"
                               type="text">
                        <span class="input-group-btn">
		<button class="btn btn-default btn-search" name="search" type="submit">搜索</button>
		</span></div>
                </form>
                <ul class="nav navbar-nav navbar-left" th:if="${ session.user ==null }">
                    <li><a data-cont="" th:href="@{/login}" title="登录">登陆</a></li>
                    <li><a data-cont="" th:href="@{/regist}" title="注册">注册</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left" th:if="${session.user !=null }">
                    <li><a data-cont="" th:text="${ session.user.trueName}+你好" title="用户"></a></li>
                    <li><a data-cont="" th:href="@{/logout}" title="注销">注销</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-cont="" th:href="@{/index.html}" title="首页">首页</a></li>
                    <li><a data-cont="列表页" th:href="@{/list.html}" title="列表页">资料列表</a></li>
                    <li><a data-cont="详细页" th:href="@{/schoollist.html}" title="详细页">学校详细页</a></li>
                    <li><a data-cont="详细页" th:href="@{/majorlist.html}" title="详细页">专业详细页</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section class="container">
    <div class="panel">
        <div class="text-center">
            <h2>
                <stong>404错误！很抱歉，您要找的页面不存在</stong>
            </h2>
            <div class="padding-big"><a class="btn btn-primary" href="#">返回首页</a>
            </div>
            <div class="padding-big"><a href="#" title="用DTcms做一个独立博客网站（响应式模板）">用DTcms做一个独立博客网站（响应式模板）</a>
            </div>
            <div class="padding-big"><a href="#" title="MZ-NetBolg主题">MZ-NetBolg主题栏目</a>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <p>Copyright &copy; 2016.Company name All rights reserved.</p>
    </div>
    <div id="gotop" style="display: block;"><a class="gotop"></a>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.ias.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
